kotlin.code.style=official

group=me.ricky
version=1.0-SNAPSHOT

serializationVersion=1.3.2
coroutinesVersion=1.6.0
exposedVersion=0.37.3
paperVersion=1.18.1-R0.1-SNAPSHOT
commandAPIVersion=6.5.3
vaultVersion=1.7
luckPermsVersion=5.3