kotlin.code.style=official

group=me.ricky
version=1.0-SNAPSHOT

serializationVersion=1.3.3
coroutinesVersion=1.6.2
exposedVersion=0.38.2
paperVersion=1.18.2-R0.1-SNAPSHOT
commandAPIVersion=8.2.1
vaultVersion=1.7
luckPermsVersion=5.4